plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.parksangdo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {

    mavenCentral()
    google()
    jcenter()

    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

    maven { url 'https://modules.ceylon-lang.org/maven/1/' }
    maven { url "http://jump-pilot.sourceforge.net/repository"
        allowInsecureProtocol  = true
    }

}

//ext['tomcat.version'] = '9.0.74'


dependencies {
 

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        //exclude('org.springframework.boot:spring-boot-starter-logging')
    }

    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //implementation 'org.springframework.boot:spring-boot-devtools'

    //implementation 'org.slf4j:slf4j-api:1.7.36'
    //implementation 'org.slf4j:slf4j-core:1.7.36'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    //implementation 'nz.net.ultraq.web.thymeleaf:thymeleaf-layout-dialect:3.2.0'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'



    // DB
    runtimeOnly 'com.h2database:h2'
    implementation 'org.hibernate:hibernate-jcache'

    // mysql
    //runtimeOnly 'mysql:mysql-connector-java'


    // swagger
    // Swagger 3.0.0
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
 
    implementation "io.swagger:swagger-annotations"
    implementation "io.swagger:swagger-models"

    // ===============================================
    // Json
    // ===============================================
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    // java.time.ZonedDateTime 의 처리를 위해 필요
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
    implementation group: 'org.json', name: 'json', version: '20220320'


    implementation 'org.glassfish.jaxb:jaxb-core:3.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
;